# SpotifySongsAnalysis

./: README.md  docker-compose.yml
Consumer/: pom.xml
Consumer/src/main/java/org/example/: Consumer.java
Consumer/src/main/java/org/example/dto/: SpotifySong.java
Consumer/src/main/java/org/example/service/: ConsumerRecordService.java
Consumer/src/main/resources/: elastic.properties
DataParser/: pom.xml
DataParser/src/main/java/org/example/: DataParser.java
DataParser/src/main/java/org/example/dto/: SpotifySong.java
DataParser/src/main/java/org/example/dto/mapper/: SpotifySongMapper.java
DataParser/src/main/java/org/example/service/: SpotifySongService.java
DataParser/src/main/resources/: kafka.properties
